input 
{
  file 
  {
    path => "{PATH}}"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    mode => "read"
    file_completed_action => "log"
    file_completed_log_path => "/root/logstash/ingest.log"

    codec => multiline
    {
        pattern => '^"'
        negate => "true"
        what => "previous"
    }
  }
}

filter
{

    mutate
    {
        gsub => ["message", "[\u0000]", ""]
    }
    csv
    {
      skip_header => true
      columns => [ "timestamp","version","User","id","index","score","type","action","cisco_message","ciscotag","dst_interface","dst_ip","dst_port","geoip.country_code2","geoip.country_name","hashcode1","hashcode2","host","icmp_code","icmp_type","policy_id","protocol","src_interface","src_ip","src_port","syslog_facility","syslog_facility_code","syslog_severity","syslog_severity_code","tags" ] 
    }

    mutate 
    {
      gsub => [ "timestamp","(?<=[0-9]{1})[a-z]{2}",""]
    }
    
 }

output 
{
    elasticsearch
    {
        hosts => "{HOST}"
        document_id => "%{[@metadata][fingerprint]}"
        index => "cisco-utm-{CLIENT}"
        user => "elastic"
        password => "{PASS}"
    }
}