input 
{
    file
    {
        path => "{PATH}"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        file_completed_action => "log"
        file_completed_log_path => "/root/logstash/ingest.log"
        mode => "read"
    }
}

filter
{

    mutate
    {
        gsub => ["message", "[\u0000]", ""]
    }

    grok 
    {
        match => { "message" => "%{DATA:src_filename}.gz:%{TIMESTAMP_ISO8601:datetime} %{HOSTNAME:host} %{GREEDYDATA:KV_unparsed}" }
    }

    kv 
    {
        source => "KV_unparsed"
    }


    fingerprint
    {
        source => [ "KV_unparsed" ]
        concatenate_sources => true
        method => "MD5"
        key => "fingerprint"
        base64encode => true
        target => "[@metadata][fingerprint]"
    }

    mutate
    {
        remove_field => ["message", "src_filename", "KV_unparsed"]
    }

}

output 
{
    elasticsearch
    {
        hosts => "{HOST}"
        document_id => "%{[@metadata][fingerprint]}"
        index => "fortinet-{CLIENT}"
        user => "elastic"
        password => "{PASS}"
    }
}