input {
  file {
    path => "/path/to/files/*.csv"
    start_position => "beginning"
    sincedb_path => "/root/logstash/hayabusa-sincdb-file"
  }
}

filter {
  csv {
    separator => ","
    columns => ["Timestamp","Computer","Channel","EventID","Level","MitreTactics","MitreTags","OtherTags","RecordID","RuleTitle","Details","RuleFile","EvtxFile"]
  }
  date {
    match => ["Timestamp", "yyyy-MM-dd HH:mm:ss.SSS Z"]
    target => "@timestamp"
  }
  mutate {
    remove_field => ["Timestamp"]
  }
}
output
{
  elasticsearch
 {
        hosts => "{HOST}"
        index => "<client>-hyabusa-logs"
        user => "elastic"
        password => "{PASS}"
    }
    stdout {
    codec => rubydebug
  }
}
