input 
{
    file
    {
        path => "{PATH}"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        file_completed_action => "log"
        file_completed_log_path => "/root/logstash/ingest.log"
        mode => "read"
    }
}

filter
{

     grok
    {
        match => { "message" => "%{TIMESTAMP_ISO8601:datetime} %{IP:source-ip} %{WORD:cs-method} %{URIPATH:cs-uri-stem} %{GREEDYDATA:cs-uri-query} %{NUMBER:s-port} %{DATA:cs-username} %{IP:c-ip} %{DATA:cs-useragent} %{DATA:c-referer} %{NUMBER:sc-status} %{NUMBER:sc-substatus} %{NUMBER:sc-win32-status} %{NUMBER:time-taken}" }
    }

    fingerprint
    {
        method => "MD5"
        key => "fingerprint"
        base64encode => true
        target => "[@metadata][fingerprint]"
    }

    mutate
    {
        remove_field => ["message"]
    }

    date
    {
        match => ["datetime", "ISO8601"]
    }

    if [source-ip]
    {
        geoip
        {
            source => "source-ip"
            fields => ["city_name", "country_code2", "country_name", "latitude", "longitude"]
            target => "source-ip-location"
        }
        mutate
        {
            rename =>
            {
                "[source-ip-location][latitude]" => "[source-ip-location][geo][lat]"
                "[source-ip-location][longitude]" => "[source-ip-location][geo][lon]"
            }
        }
    }
    else
    {
        mutate
        {
            remove_field => ["source-ip"]
        }   
    }
    if [c-ip]
    {
        geoip
        {
            source => "c-ip"
            fields => ["city_name", "country_code2", "country_name", "latitude", "longitude"]
            target => "c-ip-location"
        }
        mutate
        {
            rename =>
            {
                "[c-ip-location][latitude]" => "[c-ip-location][geo][lat]"
                "[c-ip-location][longitude]" => "[c-ip-location][geo][lon]"
            }
        }
    }
    else
    {
        mutate
        {
            remove_field => ["c-ip"]
        }   
    }
}

output 
{
    elasticsearch
    {
        hosts => "{HOST}"
        document_id => "%{[@metadata][fingerprint]}"
        index => "syslog-{CLIENT}"
        user => "elastic"
        password => "{PASS}"
    }
}

