input 
{
  file 
  {
    path => "{path}"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    mode => "read"
    file_completed_action => "log"
    file_completed_log_path => "/root/logstash/ingest.log"

    codec => multiline
    {
        pattern => '^\s'
        what => "previous"
    }
  }
}

filter
{

    mutate
    {
        gsub => ["message", "[\u0000]", ""]
    }

    fingerprint
    {
        source => [ "message" ]
        concatenate_sources => true
        method => "MD5"
        key => "fingerprint"
        base64encode => true
        target => "[@metadata][fingerprint]"
    }

    kv
    {
        value_split_pattern => "\s=\s"
        field_split_pattern => "\n"
        trim_key => '\s"'
        trim_value => '\s"'
    }

    if [Tunnel-Client-Endpoint:0]
    {
        geoip
        {
            source => "Tunnel-Client-Endpoint:0"
            fields => ["city_name", "country_code2", "country_name"]
            target => "Tunnel-Client-Endpoint:0-Location"
        }
    }

    mutate
    {
      remove_field => ["message"]
    }

    
 }

output 
{
    elasticsearch
    {
        hosts => "{host}"
        document_id => "%{[@metadata][fingerprint]}"
        index => "{index}"
        user => "elastic"
        password => "{pass}"
    }
}