input 
{
    file
    {
        path => "{PATH}"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        file_completed_action => "log"
        file_completed_log_path => "/root/logstash/ingest.log"
        mode => "read"
    }
}

filter 
{

    mutate
    {
        gsub => ["message", "[\u0000]", ""]
    }
    
    grok
    {
        pattern_definitions => {"SPECIAL_DATE" => "%{YEAR}:%{MONTHNUM}:%{MONTHDAY}-%{HOUR}:%{MINUTE}:%{SECOND}"}
        match => 
        {
            "message" => "%{SPECIAL_DATE:datetime} %{HOSTNAME:hostname} %{DATA:application}: %{GREEDYDATA:syslog}"
        }
    }

    fingerprint
    {
        source => [ "message" ]
        concatenate_sources => true
        method => "MD5"
        key => "fingerprint"
        base64encode => true
        target => "[@metadata][fingerprint]"
    }

    kv
    {
        allow_duplicate_values => false
        source => "syslog"
    }

    mutate 
    {
        remove_field => ["message", "headers", "host"]
    }
    
}

output 
{
    elasticsearch
    {
        hosts => "{HOST}"
        document_id => "%{[@metadata][fingerprint]}"
        index => "syslog-{CLIENT}"
        user => "elastic"
        password => "{PASS}"
    }
}
