input 
{
    http 
    {
        port => 5555
        codec => es_bulk
    }
}

filter 
{
    mutate 
    {
        remove_field => ["headers", "host"]
    }

    fingerprint
    {
	    source => [ "[Event][System][Computer]", "[Event][System][EventRecordID]", "[Event][System][Provider][#attributes][Name]" ]
	    concatenate_sources => true
        method => "MD5"
        key => "fingerprint"
        base64encode => true
        target => "[@metadata][fingerprint]"
    }
}

output 
{
    elasticsearch
    {
        hosts => "{HOST}"
        document_id => "%{[@metadata][fingerprint]}"
        index => "win-eventlogs-{CLIENT}"
        user => "elastic"
        password => "{PASS}"
    }
}
